MONGODB_CONNECTION_URL=inserisci_qui_la_tua_url
PORT=inserisci_la_porta

CLOUD_NAME=name
API_KEY=api_key
API_SECRET=api_secret

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=user
EMAIL_PASSWORD=password